<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <link rel="stylesheet" href="../../default.css">
    <link rel="stylesheet" href="../../nav.css">
    <link rel="stylesheet" href="../../main.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        table{
            width: 100%;
        }
        .inline{
            display: inline-flex;
        }

        td{
            padding: 5px;
        }

        tr, td{
            border: 1px solid #000;
        }

        tr td:first-child, .tds{
            background-color: var(--color-border);
            text-align: center;
        }
        .doc_wrapper{
            display: flex;
        }

        .docs{
            padding: 12px;
            width: 80%;
        }

        .doc{
            border: 5px solid var(--color-border);
            padding: 10px;
            width: 100%;
            background-color: #fff;
        }

        .doc h1{
            text-align: center;
        }

        .doc_top{
            display: flex; 
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .doc_title{
            padding: 30px;
            text-align: center;
        }

        .doc_content{
            width: 100%;
            margin-bottom: 30px;
        }
        .dept{
            width: 100%;
            padding: 5px;
        }

        .files{
            padding: 20px;
            border: 2px solid var(--color-border);
        }

        .files label {
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
        }

        .files input::file-selector-button{
            padding: 8px 10px;
            background-color: transparent;
            border-radius: 6px;
            color: var(--color-hard);
            border: 1px solid var(--color-hard);
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .files input::file-selector-button:hover{
            background-color: var(--color-hard);
            color: #fff;
        }
        


        .doc_side{
            width: 20%;
        }
    </style>
        
    <style>

        .credit{
            flex-grow: 1;
            width: 100px;
            height: 100%;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            text-align: center;
        }

        .credit p {
            width: 100%;
            padding: 5px 0px;
        }

        .credit p:first-child, .credit p:nth-child(2){
            border-bottom: 1px solid #000;
        }

        .inline::before{
            content: "승인";
            background-color: var(--color-border);
            padding: 2px;
            writing-mode: vertical-lr;
            vertical-align: middle;
            text-align: center;
            border: 1px solid #000;
        }

        .credit p:nth-child(2){
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .credit_name{
            padding: 2px 0px;
        }

        @media screen and (max-width: 1280px){
        
            .doc_wrapper{
                flex-direction: column;
            }

            .docs, .doc_side{
                width: 100%;
            }
        
        }

        @media screen and (max-width: 760px){
        
        .doc_top{
            flex-direction: column;
        }

    
    }
    </style>
    <body>
    <div class="wrapper">
        <span class="menuBtn">
            <a href="#">
                <span class="material-symbols-outlined">
                    menu
                </span>
                <span class="none">제목</span>
            </a>
        </span>
        <div class="flex">
            <header>
                <nav class="nav">
                    <div class="profile">
                        <a href="">
                            <img class="profile-img" src="/user.jpg"/>
                        </a>
                        <div class="profile-info">
                            <p>하이미디어부서</p>
                            <p>000 사원</p>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    home
                                </span>
                                <span>홈</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    developer_board
                                </span>
                                <span>게시판</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    calendar_today
                                    </span>
                                <span>스케줄</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    approval
                                </span>
                                <span>전자결제</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    home
                                </span>
                                <span>근태관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    mail
                                    </span>
                                <span>메일</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    group
                                </span>
                                <span>조직도</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    library_books
                                </span>
                                <span>주소록</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    notifications
                                </span>
                                <span>알림</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    mode_comment
                                </span>
                                <span>채팅</span>
                            </a>
                        </li>
                    </ul>
                    <div class="logout">
                        <a href="#">로그아웃</a>
                    </div>
                </nav>
                <div class="sidemenu">
                    <div class="side-top">
                        <h1>제목</h1>
                        <a href="">글쓰기</a>
                    </div>
                    <div class="side-list">
                        <!-- 메뉴 내용들 추ㄱ가... -->
                    </div>
                </div>
            </header>
            <main>
                <div class="maintitle">
                    <h1>제목~</h1>
                </div>

                <div class="doc_wrapper" style="display: flex; "> 
                    <div class="buttons" style="height: 80px; background-color: #fff;">
                        <!-- 버튼컴포넌트 위치  -->    
                    </div>
                    <div class="docs">
                        <!-- 문서 컴포넌트 위치 -->
                        <div class="doc">
                            <h2 class="doc_title">문서 제목</h2>
                            <div class="doc_top">
                                <!-- 문서 작성자 -->
                                <table style="flex-basis: 250px; border: 1px solid black;">
                                    <colgroup>
                                        <col width="100">
		                                <col width="150">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>기안자</td>
                                            <td>주진선</td>
                                        </tr>
                                        <tr>
                                            <td>소속부서</td>
                                            <td>개발팀</td>
                                        </tr>
                                        <tr>
                                            <td>기안일</td>
                                            <td>2023-08-08</td>
                                        </tr>
                                        <tr>
                                            <td>문서번호</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="inline">
                                    <!-- 결재자컴포넌트 -->
                                    <div class="credit" >
                                        <p>직위</p>
                                        <p class="credit_name">
                                            <img src="../../user.jpg" alt="" style="width: 40px;">
                                            <span>주진선</span>
                                        </p>
                                        <p>날짜</p>
                                    </div>
                                    <div class="credit" >
                                        <p>직위</p>
                                        <p class="credit_name">
                                            <img src="../../user.jpg" alt="" style="width: 40px;">
                                            <span>주진선</span>
                                        </p>
                                        <p>날짜</p>
                                    </div>
                                    <div class="credit" >
                                        <p>직위</p>
                                        <p class="credit_name">
                                            <img src="../../user.jpg" alt="" style="width: 40px;">
                                            <span>주진선</span>
                                        </p>
                                        <p>날짜</p>
                                    </div>
                                    <div class="credit" >
                                        <p>직위</p>
                                        <p class="credit_name">
                                            <img src="../../user.jpg" alt="" style="width: 40px;">
                                            <span>주진선</span>
                                        </p>
                                        <p>날짜</p>
                                    </div>
                                </div>
                            </div>
                            <div class="doc_content">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>시행일자</td>
                                            <td>
                                                <input type="date">
                                            </td>
                                            <td class="tds">
                                                협조부서
                                            </td>
                                            <td>
                                                <select class="dept">
                                                    <option value="협조부서선택">협조부서선택</option>
                                                    <option value="경영팀">경영팀</option>
                                                    <option value="개발팀">개발팀</option>
                                                    <option value="지원팀">지원팀</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>제목</td>
                                            <td>
                                                <input type="text" name="" id="" placeholder="제목을 입력해주세요">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 파일 컴포넌트 위치 -->
                            <div class="files">
                                <label for="docFile">파일 첨부</label>
                                <input class="fileBtn" id="docFile" type="file" multiple >
                            </div>
                        </div>
                        
                    </div>
                    <aside class="doc_side">
                        <!-- document-side  -->
                    </aside>
                </div>
            </main>
        </div>
        
        <!-- <footer></footer> -->
    </div>

    <!-- close 추가해주면됨 (리액트에서 close 추가할수 있도록 useState......)-->
    <script>
        const menu = document.querySelector('.menuBtn');
        const header = document.querySelector('header');
        const profile = document.querySelector('.profile');
        menu.addEventListener('click', function(){
            profile.classList.toggle('close');
            header.classList.toggle('close');
        })
    </script>
</body>
</html>